#### My ID: 5727889

Script started on 2021-04-13 13:20:44-0500
1% pwd
/home/csugrads/holmd353/labs/lab7
2% ls -l
total 7832
drwxr-xr-x 3 holmd353 student    4096 Apr 13 13:20 build
-rw------- 1 holmd353 student     829 Apr 13 13:17 CMakeLists.txt
-rw------- 1 holmd353 student 7995876 Apr 13 13:17 libtestRot5_rot13.a
-rw------- 1 holmd353 student     709 Apr 13 13:19 main.cpp
-rw------- 1 holmd353 student     578 Apr 13 13:17 rot5_13.cpp
-rw------- 1 holmd353 student      67 Apr 13 13:17 rot5_13.h
-rw------- 1 holmd353 student       0 Apr 13 13:20 typescript.txt
3% cat -n CMakeLists.txt 
     1	cmake_minimum_required(VERSION 3.10)
     2	
     3	project("Lab 7"
     4	  VERSION 7.0
     5	  DESCRIPTION "CS 1521 Lab 7: Basic Encryption"
     6	  LANGUAGES CXX)
     7	
     8	add_compile_options(-Wall -Wextra -Wpedantic)
     9	
    10	set(CMAKE_CXX_STANDARD 14)
    11	set(CMAKE_CXX_STANDARD_REQUIRED ON)
    12	set(CMAKE_CXX_EXTENSIONS OFF)
    13	
    14	add_executable(lab7
    15	  rot5_13.cpp
    16	  main.cpp)
    17	
    18	#########################
    19	# Create a second executable target: 'tests'
    20	add_executable(tests
    21	  rot5_13.cpp)
    22	
    23	# Find the 'testRot5_rot13' library in the directory that also holds
    24	# the source files:
    25	find_library(TEST_ROT5_13
    26	  NAMES testRot5_rot13
    27	  PATHS ${CMAKE_SOURCE_DIR})
    28	
    29	# Collect all values returned by 'find_library' into a single
    30	# variable:
    31	set(TEST_ROT5_13_LIBS ${TEST_ROT5_13})
    32	
    33	# Use the libraries found above to link the 'tests' target with:
    34	target_link_libraries(tests
    35	  ${TEST_ROT5_13_LIBS})
4% cat n[K- m[Kn main.cpp 
     1	#include <iostream>
     2	#include <algorithm>
     3	
     4	#include "rot5_13.h"
     5	
     6	const std::string UP = "\x1b[A";
     7	
     8	int main() {
     9	
    10	  while (true) {
    11	
    12	    std::cout << "\n(Ctrl-D or enter nothing to exit)"
    13		      << UP << "\rEnter a string to encrypt: ";
    14	
    15	    std::string in;
    16	    getline(std::cin, in);
    17	
    18	    // EOF or empty input
    19	    if (std::cin.eof() ) {
    20	      std::cout << std::endl;
    21	      break;
    22	    } else if (in == "") {
    23	      break;
    24	    }
    25	
    26	    // Print original
    27	    std::cout << "\n\nOriginal: " << in << std::endl;
    28	
    29	    // For each loop on copy of original
    30	    for_each(in.begin(), in.end(), rot5_rot13);
    31	
    32	    std::cout << "Encrypted: " << in << "\n" << std::endl;
    33	  }
    34	
    35	  std::cout << std::endl;
    36	
    37	  return EXIT_SUCCESS;
    38	}
5% cat -n rot5
rot5_13.cpp  rot5_13.h    
5% cat -n rot5_13.h
     1	#ifndef ROT5_13_
     2	#define ROT5_13_
     3	
     4	void rot5_rot13(char&);
     5	
     6	#endif
6% cat -n rot5_13.h[Kcpp
     1	#include "rot5_13.h"
     2	
     3	void rot5_rot13(char& ch) {
     4	
     5	  if ((ch >= 'A' && ch <= 'Z') ) {
     6	    // If in the lower half of the alphabet, increment the character by 13, otherwise decrement by 13
     7	    ch += (ch - 13 < 'A') ? 13 : -13;
     8	  } else if ((ch >= 'a' && ch <= 'z') ) {
     9	    // If in the lower half of the alphabet, increment the character by 13, otherwise decrement by 13
    10	    ch += (ch - 13 < 'a') ? 13 : -13;
    11	  } else if (ch >= '0' && ch <= '9') {
    12	    // If in the lower half of the number range, increment by 5, otherwise decrement by 5
    13	    ch += (ch - 5 < '0') ? 5 : -5;
    14	  }
    15	}
7% git --no-pager log --no-color
commit b56f8562c3bf970ae1073f242ccb6484485957fa (HEAD -> master)
Author: Reece Holmdahl <rholmdahl@gmail.com>
Date:   Tue Apr 13 13:20:27 2021 -0500

    Minor modification with cout and cursor manipulation to not screw with janus terminal

commit ad8eaf6ed19dae6c3cb669c6581adc1b316aec71
Author: Reece Holmdahl <reece.holmdahl@fastmail.com>
Date:   Tue Apr 13 13:17:02 2021 -0500

    Finished implementation and formatting of main.cpp

commit 9a28d1b30fcad406c5ee3e8658531c9d5542c71e
Author: Reece Holmdahl <reece.holmdahl@fastmail.com>
Date:   Tue Apr 13 13:12:36 2021 -0500

    Successfully implemented rot5_rot13 algorithm using character input selection and ternary operator logic to bound characters in 'A'-'Z', 'a'-'z', and '0'-'9'

commit 68d415d71e1d500af87feffc29371bb8327d14df
Author: Reece Holmdahl <reece.holmdahl@fastmail.com>
Date:   Tue Apr 13 12:06:46 2021 -0500

    Made stub of main.cpp, compilation works successfully in build dir (hidden by gitignore)

commit 1b0abfc02d104d9512e0fa597e76236ad67d586e
Author: Reece Holmdahl <reece.holmdahl@fastmail.com>
Date:   Tue Apr 13 12:05:26 2021 -0500

    Added gitignore

commit 0a724bcc2e56eb40df52e96998fbe561b2138c04
Author: Reece Holmdahl <reece.holmdahl@fastmail.com>
Date:   Tue Apr 13 12:04:57 2021 -0500

    Copied base files from janus
8% cd build/
9% make
[ 20%] [32mBuilding CXX object CMakeFiles/lab7.dir/rot5_13.cpp.o[0m
[ 40%] [32mBuilding CXX object CMakeFiles/lab7.dir/main.cpp.o[0m
[ 60%] [32m[1mLinking CXX executable lab7[0m
[ 60%] Built target lab7
[ 80%] [32mBuilding CXX object CMakeFiles/tests.dir/rot5_13.cpp.o[0m
[100%] [32m[1mLinking CXX executable tests[0m
[100%] Built target tests
10% ./tests 
[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
[1;32mAll tests passed[0m (190 assertions in 2 test cases)

#### I wanted to learn about cursor manipulation in te terminal, so the message '(CTRL-D or enter nothing to exit)' comes on the
   # line below 'Enter a string to encrypt: '. It does not appear like that in the output, and unfortunately muddled it a little bit,
   # but it works on execution just fine.
11% ./lab7 

(Ctrl-D or enter nothing to exit)[AEnter a string to encrypt: Jvgu 9 cnenzrgref V pna svg na ryrcunag, naq jvgu 0 V pna znxr uvz jvttyr uvf gehax. --Wbua iba Arhznaa


Original: Jvgu 9 cnenzrgref V pna svg na ryrcunag, naq jvgu 0 V pna znxr uvz jvttyr uvf gehax. --Wbua iba Arhznaa
Encrypted: With 4 parameters I can fit an elephant, and with 5 I can make him wiggle his trunk. --John von Neumann


(Ctrl-D or enter nothing to exit)[AEnter a string to encrypt: Jvgu 9 cnenzrgref V pna svg na ryrcunag, naq jvgu 0 V pna znxr uvz jvttyr uvf gehax. --Wbua iba Arhznaa                                                                                                       CAT


Original: CAT
Encrypted: PNG


(Ctrl-D or enter nothing to exit)[AEnter a string to encrypt: PNG


Original: PNG
Encrypted: CAT


(Ctrl-D or enter nothing to exit)[AEnter a string to encrypt: 5067    80  86  86_64


Original: 86_64
Encrypted: 31_19


(Ctrl-D or enter nothing to exit)[AEnter a string to encrypt: 31_19


Original: 31_19
Encrypted: 86_64


(Ctrl-D or enter nothing to exit)[AEnter a string to encrypt: 

12% exit
exit

Script done on 2021-04-13 13:23:50-0500
